def getDayInfo():
    data = input('Введите дату в формате "дд.мм.гггг"' '\n')
    if len(data) == 10 and (data[2] and data[5]) == '.' and (data[:2] and data[3:5] and data[6:]).isdigit(): # проверка на валидность введенных данных
        s = data.split('.')
        day = int(s[0])
        mon = int(s[1])
        year = int(s[2])
        x = (year * 365 + year // 4) % 7                                                                  # вводим переменную для расчета дня недели на 1 января введенного года
        weekday = ['Суббота', 'Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница']     # вводим список "день недели" начиная с Субботы т.к. 01 января 0000г это Суббота
        months = [' ', 'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря']
        l_mon = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
        if year % 4 == 0:
            l_mon[2] = 29
        if 1 <= mon <= 12:                                                                                # проверка на валидность даты
            if not 1 <= day <= l_mon[mon]:
                print('введена несуществующая дата')
                getDayInfo()
                return 
        else:
            print('введена несуществующая дата')
            getDayInfo()
            return 
        
        x_day = 0                                                                                         # вводим переменную для определения дня недели
        for i in range(mon):
            x_day += l_mon[i]
        count_week = 1                                                                                    # вводим счетчик недели месяца, пока переменная x_day не получила окончательный результат и находится в начале месяца
        for i in range(1, day + 1):
            if ((x + x_day + i - 1) % 7) == 2:
                count_week += 1
        x_day = (x + x_day + day - 1) % 7                                                                 # полчаем завершающий результат дня недели
        print(*[weekday[x_day], ', ', count_week, ' неделя ', months[mon], ' ', year, ' года'], sep='')   # выводим результат
    else:
        print('введен не коректный формат данных')
        getDayInfo()
        return 
getDayInfo()